{
  "name": "parallels-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for managing Parallels Desktop virtual machines. Provides tools to list, start, stop, suspend, resume, reset VMs and execute commands inside them.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "parallels-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mcp",
    "parallels",
    "vm",
    "virtual-machine",
    "parallels-desktop",
    "model-context-protocol",
    "mcp-server"
  ],
  "author": "Masoodh Ahamed <masmedhprogram@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/parallels-mcp-server.git"
  },
  "homepage": "https://github.com/yourusername/parallels-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/yourusername/parallels-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "os": [
    "darwin"
  ]
}
